<html>
<head>
<title>Stream Depot</title>

    
<style>

img#navicon{
display: block;
width: 40px;
padding-top: 20px;
    }
nav.options ul{
    display: none;
}
img#navicon:hover+ul, nav.options ul:hover{
    display: block;
}
nav ul li{
    width: 8%;
}
nav button{

    width: 12%;
}


#container
{
height:1040px;
width:1200px;
background-color:transparent;
margin-right:auto;
margin-left:auto;
}
    
#banner
{height:275px;
width:1200px;
background-color:transparent;
   }
    
#nav
{height:70px;
width:1200px;
background-color:#0045e5}
    
#leftbar
{height:600px;
width:300px;
background-color:transparent;
float:left;}
    
#content
{height:600px;
width:300px;
background-color:transparent;
float:left;}

#content1
{height:600px;
width:300px;
background-color:transparent;
float:left;}
     


#rightbar
{height:600px;
width:300px;
background-color:transparent;
float:left;}
    
#footer
{height:70px;
width:1200px;
background-color:transparent;
float:left}



body {background-color:white};
body {color:white} ;
background-color: transparent;
text-decoration: none;}



</style>


</head>



<body>
<div id="container"> <!-- containter div start here-->
    
    
    
 <div id="banner">
<img src="streaming-wars.jpg" height=300px;
width=1200px>
</div>
   
    
    
    <div id="nav">
    <h1><center>Stream Depot</center></h1>
    
    
    
    
    
    </div>

   
    <div id="leftbar">
        <h2><strong><u>Settings</u></strong></h2>
        <hr>

        <nav class="options">
            <img id="navicon" img width="20px" src="human.png"  alt="accessibility icon" />
                <ul class="submenu">
                    <button id="fontSizeDecreaseBtn">Decrease Font Size</button>
                    <br />
                    <button id="fontSizeIncreaseBtn">Increase Font Size</button>
                    <br />
                    <button id="wordSpacingDecreaseBtn">Decrease Word Spacing</button>
                    <br/>
                    <button id="wordSpacingIncreaseBtn">Increase Word Spacing</button>
                    <br/>
                    <button id="google_translate_element"></button>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                            new google.translate.TranslateElement(
                            {pageLanguage: 'en'},
                            'google_translate_element'
                            );
                        } 
                        </script>
                 </ul>
        </nav>
        
<script type="text/javascript" src="WordSpace.js"></script>
    <script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>




<img width="300px" 
src="click.jpg">


 
        



</div>
    
    <div id="content">
         <a href="HCI1.html"><strong><h2><u>Calendar</u></h2></strong></a>
    
<hr>
<h2><strong>Current Subscriptions</strong></h2>


<img width="600px"
     src="finalcal.png">
    
    </div>

    <div id="content1">
    <a href="HCIHomepage.html"><strong><h2><u>Home</u></h2></strong></a>
        <hr>
        

    </div>
   
    <div id="rightbar">
        <a href="signIn.html"><h2><strong><u>My Account</u></strong></h2></a>
        <hr>

<h2><strong>Feedback</strong></h2>
        <p>Please Contact Us Below</p>
        <form action="/action_page.php">
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Email"><br>
  <label for="lname">Name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Name">
 
</form>

 <form>
<label for="Account Issues">Account Issues:</label>    
<input type="checkbox" id="Account Issues" value="Account Issues">
<br>
<label for="Purchase">Purchase Issues:</label>     
<input type="checkbox" id="Purchase" value="Purchase">
 <br>
<label for="Other">Other Issue:</label><br>     
<input type="text" id="Other" value="">
    <br>
<input type="submit" value="Submit">
</form>

<img width="300px"src="photo2.jpg">

    
     
    
    </div>

    <div id="footer"><small>Stream Deot</small></div>

 
    
    
    
    </div><!-- containter ends here-->
    
                                
                                
                                
    
    
    
    
    
    
    
    
    
    
    
    </body>











</html>