<html>
<head>
<title>Stream Depot</title>

    
<style>


#container
{
height:1040px;
width:1200px;
background-color:transparent;
margin-right:auto;
margin-left:auto;
}
    
#banner
{height:300px;
width:1200px;
background-color:transparent;

   }
#title
{height:70px;
width:1200px;
background-color:#0045e5;
float:left;}
    
#nav1
{height:70px;
width:300px;
background-color:transparent;
float:left;}

#nav2
{height:70px;
width:300px;
background-color:transparent;
float:left;}
    
#nav3
{height:70px;
width:300px;
background-color:transparent;
float:left;}

    #nav4
{height:70px;
width:300px;
background-color:transparent;
float:left;}

    
#leftbar
{height:600px;
width:300px;
background-color:transparent;
float:left;}
    
#content
{height:600px;
width:600px;
background-color:transparent;
float:left;}


     


#rightbar
{height:600px;
width:300px;
background-color:transparent;
float:left;}
    
#footer
{height:70px;
width:1200px;
background-color:transparent;
float:left}

    body {background-color:white};
body {color:white} ;
background-color: transparent;
text-decoration: none;}

</style>
</head>
<body>
<div id="container"> <!-- containter div start here-->
    
    
    
 <div id="banner">
<img src="streaming-wars.jpg" height=300px;
width=1200px>
</div>
   
     <div id="title"><h1><center>Stream Depot</center></h1></div>
    
    <div id="nav1"><h2><center>Settings<img src="human.png" width="30px"></center></h2>
    
    </div>
    
    <div id="nav2">
        <a href="ContactUs.html"><h2><center>Feedback</center></h2></a>
    </div>
    
    <div id="nav3">
        <a href="Untitled-2.html"><h2><center>Purchase</center></h2></a></div>
    
    <div id="nav4">
        <a href="signUp.html"><h2><center>Register/Login</center></h2></a>
        
            </div>

   
    <div id="leftbar">
<hr>
        <img width="300px" height="300px"
src="photo2.jpg">


 
        




 
</div>
    
    <div id="content">



<hr>
<h2><center><h1>How does Stream Depot work?</h1></center></h2>
<h2><center><ol>Create an Account </ol></center></h2>
<h2><center><ol>Purchase a Subscription</ol></center></h2>
 <h2><center><ol>View and Track your subscription on the Calendar</ol></center></h2>
   <h2><center><ol>Add or Remove Subscrptions as you choose</ol></center></h2>



    
    </div>

    <div id="content1">
        
      
        

    </div>
   
    <div id="rightbar">
        <hr>



<img width="300px" height="300px" src="click.jpg">

    
     
    
    </div>

    <div id="footer"><small></small></div>

 
    
    
    
    </div><!-- containter ends here-->
    
                                
                                
                                
    
    
    
    
    
    
    
    
    
    
    
    </body>











</html>